{
  "name": "Stiv.uz - Takhirjanovich's Portfolio",
  "short_name": "Stiv.uz",
  "description": "A portfolio website of Takhirjanovich",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#264653",
  "background_color": "#FAFBFC",
  "display": "standalone",
  "serviceworker": {
    "src": "/serviceworkder.js",
    "scope": "/"
  },
  "orientation": "portrait",
  "alng": "en-US",
  "scope": "/",
  "dir": "ltr"
}
